org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=vectorientation
mod_version=1.0.1a
maven_group=com.example

architectury_version=4.11.93

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2
yarn_mappings=1.18.2+build.4

forge_version=1.18.2-40.2.10

